****************************************************
*    Grupa   *     Nume    *   Prenume  *   IDNP   *
****************************************************
*    LPS1911 *       stud1 *      stud1 *  123456  *
*    LPS1911 *       stud2 *      stud2 *  234567  *
*    LPS1911 *       stud3 *      stud3 *  334567  *
*    LPS1911 *     stud3.1 *    stud3.1 *  311111  *
*    LPS1911 *       stud4 *      stud4 *  326546  *
*    LPS1911 *       stud5 *      stud5 *   98789  *
*    LPS1911 *       stud6 *      stud6 *  656565  *
*    LPS1911 *       stud8 *      stud8 *  878787  *
****************************************************
